{
    "name": "BMS Admin",
    "short_name": "BMS",
    "start_url": "/home",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Behin Start BMS Admin Panel",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}